<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaura CS</title>
    
    <!-- Adicionando o link para o Framework7 no CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/6.0.8/css/framework7.min.css">
    
    <!-- Adicionando ícones para diferentes plataformas -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 0 20px; /* Adiciona um preenchimento horizontal */
            max-width: 300px; /* Define uma largura máxima para o contêiner */
            margin: 0 auto; /* Centraliza o contêiner na tela */
        }
        .link {
            display: block;
            margin: 10px auto; /* Centraliza os botões verticalmente */
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            max-width: 100%; /* Define uma largura máxima para os botões */
            box-sizing: border-box; /* Garante que o preenchimento esteja incluído na largura total */
        }
        .link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restaura CS</h1>
        <h2>Links Úteis</h2>
        <a class="link" href="https://sites.google.com/aluno.ufabc.edu.br/restauracs/página-inicial">Site Oficial</a>
        <a class="link" href="https://photos.app.goo.gl/cJsgzvjZyrq6fex67">Fotos</a>
        <a class="link" href="https://trello.com/b/1VrVzzLj/restauracs">Trello</a>
        <a class="link" href="https://docs.google.com/spreadsheets/d/1JMmqHTPG3Mism1YXpDk1Hkf7qud8Ydy1l-YOu0cdOJ0/edit?usp=sharing">Frequência</a>
        <a class="link" href="https://www.instagram.com/csieeeufabc/">Instagram</a>
    </div>
    
    <!-- Adicionando o script do Framework7 no CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/framework7/6.0.8/js/framework7.min.js"></script>
</body>
</html>
